<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Renmo - Waitlist</title>
	<link rel="icon" href="/img/favicon.jpg"/>
	<link rel="stylesheet" href="/waitlist.css">
	<script src="scripts.js"></script>
</head>
<body>

<div class="wrapper">
  <h2>Renmo Waitlist</h2>
  <div id="error_message"></div>
  <form id="myform" action=”mailto:info@renmohomes.com” method=”POST” enctype=”multipart/form-data”>
    <div class="input_field">
        <input type="text" placeholder="Name" id="name" required>
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone" required>
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email" required>
    </div>
    <div class="input_field">
        <textarea placeholder="How much do you wish to pay per month for rent?" id="message" required></textarea>
    </div>
    <div class="btn">
        <input type="submit" class="Join Waitlist" value="Join Waitlist">
    </div>
  </form>
</div>

</body>
</html>